html {
    scrollbar-gutter: stable;
}

body {
    margin: 0;
    padding: 0;

    font-family: tahoma;
    line-height: 1.2;
    font-size: 15px;
}

body, #app {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

#bg {
    position: absolute;
    z-index: -2;
    padding: 15px 0px;
    width: 100%;
}

#bg_l_2 {
    position: absolute;
    z-index: -1;
}

#bg_l_2 #bg_1 {
    height: 100vh;
    width: 30px;
    background: #c2b5cd38;
}

#bg #bg_1 {
    background: #bfb0cb87;
    height: 40px;
}

#bg #bg_2 {
    background: #efefef87;
    height: 29px;
}

#tabs {
    background: var(--head);
    border-bottom: 1px solid #828282;

    height: 30px;
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    gap: 5px;
    overflow: auto;
}

#tabs #square {
    height: 30px;
    width: 30px;
    display: block;
    border-right: 1px solid var(--head-border);
}

#tabs #items {
    display: inline-flex;
    flex-flow: nowrap;
    flex-shrink: 0;
    gap: 5px;
}

#tabs #items .tab {
    display: flex;
    opacity: 0.6;
    transition: opacity 100ms ease-in-out;

    height: 25px;
    padding: 0px 0px;
    margin-top: -2px;

    background: #dbd7e6;
    outline: 1px solid var(--head-border);
}

#tabs #items .tab:hover {
    opacity: 0.8;
}

#tabs #items .tab.selected {
    margin-top: 0px;
    opacity: 1;

    background: #ffffff;
}

#tabs #items .tab .tab_name {
    display: block;
    padding: 3px 0px 3px 5px;
    cursor: default;

    user-select: none;
}

#tabs #items .tab #close_btn {
    width: 15px;
    display: flex;
    font-size: 14px;
    padding: 5px 5px;
    flex-direction: column;
    align-items: center;
    user-select: none;
    cursor: pointer;
}

#tabs #items_list {
    display: flex;
}

#tabs #items_list #items_add {
    width: 30px;
    display: flex;
    justify-content: center;

    padding: 5px 2px;
    margin-left: 5px;

    cursor: pointer;
}

#tabs #items_list #items_add:hover {
    background: #e1daf5;
}

#header {
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    font-size: 17px;
}

#__page {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 0fr 0fr 1fr;
}

#content #content_containment {
    padding: 0px 60px;
}

.virtual_tab {
    display: none;
}

.virtual_tab.seen {
    display: block;
}
